<template name="home">

    <ul>
        <li>
            <a href="/realtime">Realtime</a>
        </li>
        <li>
            <a href="/javaScriptEverywhere">javaScriptEverywhere</a>
        </li>
        <li>
            <a href="/reactive">reactive</a>
        </li>
        <li>
            <a href="/reactive2">reactive2</a>
        </li>
        <li>
            <a href="/hotCode">hotCode</a>
        </li>
        <li>
            <a href="/templates">templates</a>
        </li>
        <li>
            <a href="/inclusion">inclusion</a>
        </li>
        <li>
            <a href="/collections">collections</a>
        </li>
        <li>
            <a href="/methods">methods</a>
        </li>

    </ul>

</template>
